﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DateParser", "DateParser\DateParser.csproj", "{35B9DE12-AFAF-432D-A075-98926CD4E917}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35B9DE12-AFAF-432D-A075-98926CD4E917}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35B9DE12-AFAF-432D-A075-98926CD4E917}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35B9DE12-AFAF-432D-A075-98926CD4E917}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35B9DE12-AFAF-432D-A075-98926CD4E917}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
